<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text fx:id="txtMin" layoutX="180.0" layoutY="195.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00">
         <font>
            <Font size="50.0" />
         </font>
      </Text>
      <Text layoutX="274.0" layoutY="195.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":">
         <font>
            <Font size="50.0" />
         </font>
      </Text>
      <Text fx:id="txtSec" layoutX="327.0" layoutY="195.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00">
         <font>
            <Font size="50.0" />
         </font>
      </Text>
      <Button layoutX="322.0" layoutY="46.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="61.0" text="Start" >
         <onAction>#startTimer</onAction>
      </Button>
      <Button fx:id="btnPause" layoutX="419.0" layoutY="143.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="61.0" text="Pause" >
         <onAction>#pauseTimer</onAction>
      </Button>
      <Button layoutX="412.0" layoutY="46.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="61.0" text="Reset" >
         <onAction>#resetTimer</onAction>
      </Button>
      <TextField layoutX="233.0" layoutY="223.0" prefHeight="13.0" prefWidth="102.0" />
   </children>
</Pane>
